<!DOCTYPE html>
<html lang="en">
<head>
<title>Spirit Hunters United</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="ghost.css" rel="stylesheet">
<meta name="discription" content="Spirit Hunters United aims to help by exploreing haunted locations,
 finding paranormal evidence, and giving ghost hunting guides.">
</head>
<body>
<header>
  <h1><a href="home.html">Spirit Hunters United</a></h1>
</header>
<nav>
 <ul>
  <li><a href="home.html">Home</a></li> 
  <li><a href="about.html">About Us</a></li>
	<li><a href="services.html">Our Services</a></li>
  <li><a href="quote.html">Get A Price Quote</a></li>
  <li><a href="review.html">Client Reviews</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
  <div id="abouthero"></div>
  <div id="wrapper">
 <section>
    <div class="about-text">
      <h2>What we offer</h2>
      <p>
        At <span class = "ghost">Spirit Hunters United</span>, we provide a range of solutions designed to help your case.
        Our offerings combine innovation, expertise, and personalized support
        to ensure you get the best experience possible.
      </p>
    <ul>
      <li>Comprehensive on site Investigations</li>
      <li>Historical research</li>
      <li>Personalized detailed reports</li>
      <li>Consultation and Recommendations</li>
    </ul>
    </div>
    </section>
    <section>
    <div class="about-text">
      <h2>Why should you choose us?</h2>
      <p>
        Choosing the right partner makes all the difference. At <span class = "ghost">Spirit Hunters United</span>,
        we stand out because we combine expertise, innovation,
        and genuine care for our clients. Here is why we are the right choice:
      </p>
    <ul>
      <li>We have experienced investigators with rich backgrounds in paranormal folklore and research</li>
      <li>We take a respectful and professional approach to each and every case</li>
      <li>We balance skepticism and open mindedness because every mystery deserves a careful exploration</li>
    </ul>
    </div>
  </section>
<section class="cta">
  <h2>Our Services page</h2> <br>
      <a href="services.html">Services</a>
  </section>

<footer>
    Copyright &copy; 2025 Ghost Hunters United<br>
  <a href="mailto:logan@vanhuffel.com">logan@vanhuffel.com</a>
</footer>
</div>
</body>
</html>