<!DOCTYPE html>
<html lang="en">
<head>
<title>Spirit Hunters United</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="ghost.css" rel="stylesheet">
<meta name="discription" content="Spirit Hunters United aims to help by exploreing haunted locations,
 finding paranormal evidence, and giving ghost hunting guides.">
</head>
<body>
<header>
  <h1><a href="home.html">Spirit Hunters United</a></h1>
</header>
<nav>
 <ul>
  <li><a href="home.html">Home</a></li> 
  <li><a href="about.html">About Us</a></li>
	<li><a href="services.html">Our Services</a></li>
  <li><a href="quote.html">Get A Price Quote</a></li>
  <li><a href="review.html">Client Reviews</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
  <div id="conthero"></div>
<div class="container">

<form action="https://formspree.io/f/xpqawyqa" method="post">
    <div>
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" placeholder="Your name" required>
    </div>

    <div>
      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" placeholder="Your email" required>
    </div>

  <div class="full">
    <label class="fs-label" for="message">Message</label>
    <textarea class="fs-textarea" id="message" name="message"></textarea>
    <p class="fs-description">We usually respond within 1-2 business days.</p>
  </div>

  <div class="fs-button-group">
    <button class="fs-button" type="submit">Send</button>
  </div>
</form>
<footer>
      Copyright &copy; 2025 Ghost Hunters United<br>
  <a href="mailto:logan@vanhuffel.com">logan@vanhuffel.com</a>
</footer>
</div>
</body>
</html>