<!DOCTYPE html>
<html lang="en">
<head>
<title>Spirit Hunters United</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="ghost.css" rel="stylesheet">
<meta name="discription" content="Spirit Hunters United aims to help by exploreing haunted locations,
 finding paranormal evidence, and giving ghost hunting guides.">
</head>
<body>
<header>
  <h1><a href="home.html">Spirit Hunters United</a></h1>
</header>
<nav>
 <ul>
  <li><a href="home.html">Home</a></li> 
  <li><a href="about.html">About Us</a></li>
	<li><a href="services.html">Our Services</a></li>
  <li><a href="quote.html">Get A Price Quote</a></li>
  <li><a href="review.html">Client Reviews</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
<div id="wrapper">
<div id="homehero">
</div>
<main>
<h2>May the paranormal be unveiled</h2>
 <p>
  Here at <span class = "ghost">Spirit Hunters United</span> we aim to deliver clarity,
   reassurance and insight about the paranormal unknown. 
   Whether you are concerned about unusual occurrences or simply just curious, 
   our dedicated team is here to help you better understand the unexplained in a trustworthy and professional manner.</p>
 <ul>
    <li>Start to feel safer in your own home</li>
    <li>Explore the history of your property</li>
    <li>Have our experts assist in your needs</li>
    <li>Relax in a hotel of your choosing covered by us</li>
    <li>Enjoy fresh unhaunted sleep once again</li>
 </ul>
 <div>
  <span class = "ghost">Ghost Hunters United </span><br>
  800 Spooky Street <br>
  Phoenix, AZ 85018 <br><br>
  <a id="mobile" href="tel:1-800-538-1098">1-800-538-1098</a>
  <span id="desktop">1-800-538-1098</span>
 </div>
</main>
<footer>
  Copyright &copy; 2025 Ghost Hunters United<br>
  <a href="mailto:logan@vanhuffel.com">logan@vanhuffel.com</a>
</footer>
</div>
</body>
</html>
