<!DOCTYPE html>
<html lang="en">
<head>
<title>Spirit Hunters United</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="ghost.css" rel="stylesheet">
<meta name="discription" content="Spirit Hunters United aims to help by exploreing haunted locations,
 finding paranormal evidence, and giving ghost hunting guides.">
<style>
.fs-checkbox-group,
.fs-radio-group {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.fs-checkbox-field,
.fs-radio-field {
  column-gap: 0.5rem;
  display: flex;
}
.slider-label-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 0.25rem;
}

.slider-label-text {
  font-size: 0.75rem;
  color: var(--color-text-muted);
  text-align: center;
  white-space: nowrap;
}
</style>
</head>
<body>
<header>
  <h1><a href="home.html">Spirit Hunters United</a></h1>
</header>
<nav>
 <ul>
  <li><a href="home.html">Home</a></li> 
  <li><a href="about.html">About Us</a></li>
	<li><a href="services.html">Our Services</a></li>
  <li><a href="quote.html">Get A Price Quote</a></li>
  <li><a href="review.html">Client Reviews</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
<div class="container">
<form action="https://formspree.io/f/xdanzzzz" method="post">
  <div class="fs-field">
    <label class="fs-label" for="full-name">Full Name</label>
    <input
      class="fs-input"
      id="full-name"
      name="full-name"
      placeholder="Enter your full name"
      required
    >
  </div>
  <div class="fs-field">
    <label class="fs-label" for="email-address">Email Address</label>
    <input
      class="fs-input"
      id="email-address"
      name="email-address"
      placeholder="Enter your email address"
      required
    >
  </div>
  <div class="fs-field">
    <label class="fs-label" for="phone-number">Phone Number</label>
    <input
      class="fs-input"
      id="phone-number"
      name="phone-number"
      placeholder="Enter your phone number"
      required
    >
  </div>
  <div class="fs-field">
    <label class="fs-label" for="purchase-date">
      Date of Purchase/Interaction
    </label>
    <input
      class="fs-input"
      id="purchase-date"
      name="purchase-date"
      placeholder="Enter the date of your purchase or interaction"
      required
    >
  </div>
  <div class="fs-field">
    <label class="fs-label">Product/Service Quality</label>
    <div class="fs-radio-group">
      <div class="fs-radio-field">
        <div class="fs-radio-wrapper">
          <input
            class="fs-radio"
            id="quality-rating-poor"
            name="quality-rating"
            required
            type="radio"
            value="poor"
          >
        </div>
        <div>
          <label class="fs-label" for="quality-rating-poor">Poor</label>
        </div>
      </div>
      <div class="fs-radio-field">
        <div class="fs-radio-wrapper">
          <input
            class="fs-radio"
            id="quality-rating-fair"
            name="quality-rating"
            required
            type="radio"
            value="fair"
          >
        </div>
        <div>
          <label class="fs-label" for="quality-rating-fair">Fair</label>
        </div>
      </div>
      <div class="fs-radio-field">
        <div class="fs-radio-wrapper">
          <input
            class="fs-radio"
            id="quality-rating-good"
            name="quality-rating"
            required
            type="radio"
            value="good"
          >
        </div>
        <div>
          <label class="fs-label" for="quality-rating-good">Good</label>
        </div>
      </div>
      <div class="fs-radio-field">
        <div class="fs-radio-wrapper">
          <input
            class="fs-radio"
            id="quality-rating-very-good"
            name="quality-rating"
            required
            type="radio"
            value="very-good"
          >
        </div>
        <div>
          <label class="fs-label" for="quality-rating-very-good">
            Very Good
          </label>
        </div>
      </div>
      <div class="fs-radio-field">
        <div class="fs-radio-wrapper">
          <input
            class="fs-radio"
            id="quality-rating-excellent"
            name="quality-rating"
            required
            type="radio"
            value="excellent"
          >
        </div>
        <div>
          <label class="fs-label" for="quality-rating-excellent">
            Excellent
          </label>
        </div>
      </div>
    </div>
  </div>
  <div class="fs-field">
    <label class="fs-label">Ease of Use/Interaction</label>
    <div class="fs-radio-group">
      <div class="fs-radio-field">
        <div class="fs-radio-wrapper">
          <input
            class="fs-radio"
            id="ease-of-use-poor"
            name="ease-of-use"
            required
            type="radio"
            value="poor"
          >
        </div>
        <div>
          <label class="fs-label" for="ease-of-use-poor">Poor</label>
        </div>
      </div>
      <div class="fs-radio-field">
        <div class="fs-radio-wrapper">
          <input
            class="fs-radio"
            id="ease-of-use-fair"
            name="ease-of-use"
            required
            type="radio"
            value="fair"
          >
        </div>
        <div>
          <label class="fs-label" for="ease-of-use-fair">Fair</label>
        </div>
      </div>
      <div class="fs-radio-field">
        <div class="fs-radio-wrapper">
          <input
            class="fs-radio"
            id="ease-of-use-good"
            name="ease-of-use"
            required
            type="radio"
            value="good"
          >
        </div>
        <div>
          <label class="fs-label" for="ease-of-use-good">Good</label>
        </div>
      </div>
      <div class="fs-radio-field">
        <div class="fs-radio-wrapper">
          <input
            class="fs-radio"
            id="ease-of-use-very-good"
            name="ease-of-use"
            required
            type="radio"
            value="very-good"
          >
        </div>
        <div>
          <label class="fs-label" for="ease-of-use-very-good">Very Good</label>
        </div>
      </div>
      <div class="fs-radio-field">
        <div class="fs-radio-wrapper">
          <input
            class="fs-radio"
            id="ease-of-use-excellent"
            name="ease-of-use"
            required
            type="radio"
            value="excellent"
          >
        </div>
        <div>
          <label class="fs-label" for="ease-of-use-excellent">Excellent</label>
        </div>
      </div>
    </div>
  </div>
  <div class="fs-field">
    <label class="fs-label">Customer Service Experience</label>
    <div class="fs-radio-group">
      <div class="fs-radio-field">
        <div class="fs-radio-wrapper">
          <input
            class="fs-radio"
            id="customer-service-poor"
            name="customer-service"
            required
            type="radio"
            value="poor"
          >
        </div>
        <div>
          <label class="fs-label" for="customer-service-poor">Poor</label>
        </div>
      </div>
      <div class="fs-radio-field">
        <div class="fs-radio-wrapper">
          <input
            class="fs-radio"
            id="customer-service-fair"
            name="customer-service"
            required
            type="radio"
            value="fair"
          >
        </div>
        <div>
          <label class="fs-label" for="customer-service-fair">Fair</label>
        </div>
      </div>
      <div class="fs-radio-field">
        <div class="fs-radio-wrapper">
          <input
            class="fs-radio"
            id="customer-service-good"
            name="customer-service"
            required
            type="radio"
            value="good"
          >
        </div>
        <div>
          <label class="fs-label" for="customer-service-good">Good</label>
        </div>
      </div>
      <div class="fs-radio-field">
        <div class="fs-radio-wrapper">
          <input
            class="fs-radio"
            id="customer-service-very-good"
            name="customer-service"
            required
            type="radio"
            value="very-good"
          >
        </div>
        <div>
          <label class="fs-label" for="customer-service-very-good">
            Very Good
          </label>
        </div>
      </div>
      <div class="fs-radio-field">
        <div class="fs-radio-wrapper">
          <input
            class="fs-radio"
            id="customer-service-excellent"
            name="customer-service"
            required
            type="radio"
            value="excellent"
          >
        </div>
        <div>
          <label class="fs-label" for="customer-service-excellent">
            Excellent
          </label>
        </div>
      </div>
    </div>
  </div>
  <div class="fs-field" style="margin-bottom: 2rem">
    <label class="fs-label" for="overall-satisfaction">
      Overall Satisfaction (1-5)
    </label>
    <input
      class="fs-slider"
      id="overall-satisfaction"
      max="5"
      min="1"
      name="overall-satisfaction"
      step="1"
      type="range"
      value="5"
    >
    <div class="slider-label-container">
      <span class="slider-label-text">1</span>
      <span class="slider-label-text">2</span>
      <span class="slider-label-text">3</span>
      <span class="slider-label-text">4</span>
      <span class="slider-label-text">5</span>
    </div>
  </div>
  <div class="fs-field" style="margin-bottom: 2rem">
    <label class="fs-label" for="nps-score">
      Likelihood to Recommend (0-10)
    </label>
    <input
      class="fs-slider"
      id="nps-score"
      max="10"
      min="0"
      name="nps-score"
      step="1"
      type="range"
      value="10"
    >
    <div class="slider-label-container">
      <span class="slider-label-text">0</span>
      <span class="slider-label-text">5</span>
      <span class="slider-label-text">10</span>
    </div>
  </div>
  <div class="fs-field">
    <label class="fs-label" for="like-most">What Did You Like Most?</label>
    <textarea
      class="fs-textarea"
      id="like-most"
      name="like-most"
      placeholder="Tell us what stood out to you"
    ></textarea>
  </div>
  <div class="fs-field">
    <label class="fs-label" for="improvement-suggestions">
      What Can We Improve?
    </label>
    <textarea
      class="fs-textarea"
      id="improvement-suggestions"
      name="improvement-suggestions"
      placeholder="Tell us how we can improve"
    ></textarea>
  </div>
  <div class="fs-field">
    <label class="fs-label" for="additional-comments">
      Additional Comments or Suggestions
    </label>
    <textarea
      class="fs-textarea"
      id="additional-comments"
      name="additional-comments"
      placeholder="Share anything else you&#x27;d like us to know"
    ></textarea>
  </div>
  <div class="fs-checkbox-field">
    <div class="fs-checkbox-wrapper">
      <input
        class="fs-checkbox"
        id="follow-up-consent"
        name="follow-up-consent"
        type="checkbox"
        value="yes"
      >
    </div>
    <div>
      <label class="fs-label" for="follow-up-consent">
        May We Contact You for Follow-Up?
      </label>
    </div>
  </div>
  <div class="fs-button-group">
    <button class="fs-button" type="submit">Submit</button>
  </div>
</form>
<footer>
      Copyright &copy; 2025 Ghost Hunters United<br>
  <a href="mailto:logan@vanhuffel.com">logan@vanhuffel.com</a>
</footer>
</div>
</body>
</html>