<!DOCTYPE html>
<html lang="en">
<head>
<title>Spirit Hunters United</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="ghost.css" rel="stylesheet">
<meta name="discription" content="Spirit Hunters United aims to help by exploreing haunted locations,
 finding paranormal evidence, and giving ghost hunting guides.">
</head>
<body>
<header>
  <h1><a href="home.html">Spirit Hunters United</a></h1>
</header>
<nav>
 <ul>
  <li><a href="home.html">Home</a></li> 
  <li><a href="about.html">About Us</a></li>
	<li><a href="services.html">Our Services</a></li>
  <li><a href="quote.html">Get A Price Quote</a></li>
  <li><a href="review.html">Client Reviews</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
<div id="wrapper">

<section class="services-section">

  <h2 style="text-align:center; color:#00bcd4;">Our Services</h2>

  <div class="services-grid">
    <div class="service-card">
      <h3>Comprehensive investigations</h3>
      <p>We will conduct a thorough on site assessment using advanced tools such as thermal imaging cameras,
       EMF meters, and audio recorders to detect and document paranormal activity.</p>
    </div>

    <div class="service-card">
      <h3>Historical Research</h3>
      <p> Our seasoned research team will investigate the background of your property,
       uncovering potential stories and events that may explain current events.</p>
    </div>

    <div class="service-card">
      <h3>Personalized detailed reports</h3>
      <p>Clients can choose to receive a detailed professional report outlining the findings supported by data,
       photographs, and recordings gathered on site.</p>
    </div>

    <div class="service-card">
      <h3>Consultation and Recommendations</h3>
      <p>We will provide guidance on the next steps you will need to take,
       whether you seek peace of mind, further monitoring, or spiritual cleansing resources</p>
    </div>

    <div class="service-card">
      <h3>Custom Requests</h3>
      <p>Unique, tailored solutions for clients with specialized needs.</p>
    </div>

    <div class="service-card">
      <img src="ghosts.jpg" alt="Spooky ghosts" width="275" height="220">
    </div>
  </div>

  <h2 style="text-align:center; color:#00bcd4; margin-top:3rem;">Services Overview Table</h2>

  <table>
    <tr>
      <th>Service</th>
      <th>Description</th>
      <th>Price Range</th>
    </tr>
    <tr>
      <td>Comprehensive investigations</td>
      <td>Thorough and deep investigation using professional equipment</td>
      <td>$500-1000</td>
    </tr>
    <tr>
      <td>Historical Research</td>
      <td>Have seasoned researchers look into your properties past</td>
      <td>$50-100</td>
    </tr>
    <tr>
      <td>Personalized detailed reports</td>
      <td>A detailed report covering the findings of our research or investigation</td>
      <td>$50</td>
    </tr>
    <tr>
      <td>Consultation and Recommendations</td>
      <td>We will provide guidance on the next steps you will need to take</td>
      <td>Free</td>
    </tr>
    <tr>
      <td>Custom Requests</td>
      <td>Specialized services tailored to client needs</td>
      <td>Up to $1000</td>
    </tr>
  </table>
</section>
<section class="cta">
  <h2>Want to work with us?</h2>
    <p>Request a price quote or get ahold of us for more information.</p> <br>
      <a href="quote.html">Get a Quote</a>
      <a href="contact.html">Contact us</a>
  </section>
<footer>
    Copyright &copy; 2025 Ghost Hunters United<br>
  <a href="mailto:logan@vanhuffel.com">logan@vanhuffel.com</a>
</footer>
</div>
</body>
</html>