* {box-sizing: border-box;}
body { background-color: #90C7E3; 
       color: #666666;
       margin: 0;
       font-family: Arial, Verdana, sans-serif; }
header { background-color: #002171; 
 padding: 1em;
       color: #FFFFFF;
       font-family: Georgia, sans-serif;
       
         }

header a { text-decoration: none; }
header a:link { color: #FFFFFF; }
header a:visited { color: #FFFFFF;}
header a:hover { color: #90C7E3; }	

main { padding-left: 2em; padding-right: 2em; padding-top: 0; padding-bottom: 0; padding-left: 1em; padding-right: 1em;
display: block;
}
 h1 { 
text-align: center;
font-size: 1.5em;
}

h2 { color: #1976D2; 
	 font-family: Georgia, serif;}

h3 { font-family: Georgia, serif;}

nav { text-align: center; 
        background-color: #FFFFFF;
       font-size: 1.2em;
}
nav li {padding-top: 0.5em; padding-bottom: 0.5em; padding-left: 1em; padding-right: 1em;
        width: 100%; border-bottom: solid 1px;}

dt { color: #002171;
	font-weight: bold; }

.resort { color: #1976D2;
        font-size: 1.2em; }

footer { text-align: center; background-color: #FFFFFF;
        padding: 1em;
         font-size: .70em;
         font-style: italic; }
section { 
        padding-left: 0.5em;
        padding-right: 0.5em;
}

#wrapper {
        background-color: #FFFFFF;

}

#yurthero { height: 300px; background: url(yurt.jpg) no-repeat; background-size: 200% 100%;}
#homehero { background: url(coast.jpg) no-repeat; height: 300px; background-size: 200% 100%; }
#trailhero { background: url(trail.jpg) no-repeat; height: 300px; background-size: 200% 100%; }
nav a { text-decoration: none; }
nav a:link { color: #5C7FA3; }
nav a:visited { color: #344873; }
nav a:hover { color: #A52A2A; }
nav ul {text-decoration: none; list-style-type: none; padding-left: 0;
        flex-direction: column; margin: 0; }

#mobile { display: inline;}
#desktop {display: none;}

table {margin: auto;
        border: 1px solid #3399CC;
        width: 90%;
        border-collapse: collapse;}

td, th {padding: 5px; border: 1px solid #3399CC;}

td {text-align: center;}

.text {text-align: left;}

tr:nth-of-type(even) { background-color: #DFEDF8; }

form { display: flex;
         flex-direction: column;
         padding-left: 1em; width: 80%; }

input, textarea { margin-bottom: 0.5em;}

#reshero {height: 300px; background: url(ocean.jpg) no-repeat;
                background-size: 200% 100%;}

video { float: right; margin: 2em;}



@media (min-width: 600px) {
h1 {font-size: 2em;
letter-spacing: 0.25em;}
 nav ul { flex-direction: row; flex-wrap: nowrap; display: flex;
        justify-content: space-around;
        padding-right: 2em;
         }
 nav li { width: 12em;
        border-bottom: none; }
 section {padding-left: 2em; padding-right: 2em;
        }
 #flow {flex-direction: row;
display: flex;}

 #mobile {display: none;}
 #desktop {display: inline;}

 #homehero {background-size: 100% 100%;}
 #yurthero {background-size: 100% 100%;}
 #trailhero {background-size: 100% 100%;}

 form {  display: grid;
		grid-template-columns: 10em 1fr;
		grid-gap: 1em;
         width: 60%; }
	
  input[type="submit"] { grid-column: 2 / 3;
                       width: 9em;} 
        #reshero {background-size: 100% 100%;}


 }
@media (min-width: 1024px) {
 body {background-image: linear-gradient(to bottom, #FFFFFF 20%, #90C7E3 60%, #FFFFFF 100%);}
 nav ul {padding-left: 10%; padding-right: 10%;}
 #wrapper {margin: auto; width: 80%;}
}	